@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --skin-color: #ec1839;
}

body {
    line-height: 1.5;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}


.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;
    transition: padding-left 0.3s ease;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1250px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 14px;
    flex-wrap: wrap;
    margin-left: 1px;
    position: relative;
    background: var(--skin-color);
    padding: 10px 30px;
    border-radius: 10px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    color: white;
    font-weight: 500;
    border: none;
}

.btn:hover {
    transform: scale(1.05);
}


::before,
::after {
    box-sizing: border-box;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* ---------------------aside ---------------------*/
.aside {
    width: 270px;
    min-width: 180px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
}

.aside .logo {
    position: absolute;
    top: 100px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border-bottom: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

/* Default state of the nav-toggler */
.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
}

/* When .aside.open is added, transform the span into a cross */
.aside.open .nav-toggler span::before {
    transform: rotate(45deg);
    top: 0;
    /* Move it into the center */
}

.aside.open .nav-toggler span {
    transform: rotate(90deg);
    background: transparent;
    /* Hide the original bar */
}

/* Adding the second line for the cross */
.aside.open .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-45deg);
    transition: all 0.3s ease;
}


.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 14px;
    font-weight: 500;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}


/* -------------Socials media------------ */
.socials {
    position: absolute;
    bottom: 50px;
    display: flex;
    gap: 15px;
}

.social_icon {
    height: 35px;
    width: 35px;
    border: 1px solid var(--bg-black-50);
    background-color: var(--skin-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--text-black-900);
    transition: all 0.3s ease;
}

.social_icon .fa path {
    fill: var(--bg-black-100);
}

.social_icon i {
    font-size: 16px;
    color: var(--bg-black-100);
}

.social_icon .fa path {
    fill: var(--bg-black-100);
}

.social_icon:hover {
    background-color: var(--bg-black-100);
    color: var(--skin-color);
    transform: scale(1.1);
    border-color: var(--skin-color);
}

.social_icon:hover i {
    color: var(--skin-color);
}

/* ---------------------home--------------------- */
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
    min-width: 250px;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3 .my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    min-width: 180px;
    text-align: center;
    position: relative;
}

.home .home-img img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin: 10px 0;
    font-size: 13.5px;
    line-height: 24px;
}

.home .home-img::after {
    content: " ";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -20px;

}

.home .home-img::before {
    content: " ";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -20px;

}

.home .home-img img {
    height: 400px;
    border-radius: 5px;
    margin: auto;
    max-width: 100%;
}

/* ---------------------about ---------------------*/
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 14px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
    min-width: 220px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item span:first-child {
    font-size: 14px;
    font-weight: 500;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 6px;
    display: inline-block;
    font-size: 13.5px;

}

.about .about-content .personal-info .info-item p a {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 6px;
    display: inline-block;
    text-decoration: none;
    font-size: 13.5px;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
    display: flex;
    margin-left: 1rem;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
    background-color: var(--skin-color);
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
    min-width: 180px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 500;
    font-size: 14px;
    color: var(--text-black-900);
    text-transform: capitalize;

}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 10px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
    /* border: 1px solid red; */
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    min-width: 180px;
}


.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}


.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .cicle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa-solid {
    margin-right: 5px;
}


.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: var(--text-black-900);
}


.about .about-content .timeline .timeline-text {
    line-height: 24px;
    font-size: 13.5px;
    text-align: justify;
    color: var(--text-black-700);
}



/* ---------------------service ---------------------*/
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    min-width: 180px;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}


.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #fff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 13.5px;
    color: var(--text-black-700);
    line-height: 24px;

}


/* ---------------------Portfolio ---------------------*/
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 5px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
    margin-bottom: 1rem;
}

/* Grid styling for portfolio items */
.portfolio .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Make grid responsive */
    gap: 15px;
}

.portfolio .portfolio-item {
    display: block;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease;
}

/* Add hover effect */
.portfolio .portfolio-item-inner:hover {
    transform: translateY(-5px);
}

/* Image styling */
.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
    border-radius: 8px;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Tabs styling */
.tabs-container {
    width: 100%;
    padding: 0 5px;
}

.tabs-header {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    background: #fdf9ff;
    color: #302e4d;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.tab-btn.active {
    background: var(--skin-color);
    color: #fff;
}

.tabs-content {
    padding: 15px 0;
}

.portfolio .row {
    justify-content: center;
}



/* Responsive Design */
@media screen and (max-width: 768px) {
    .portfolio .portfolio-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .portfolio .portfolio-grid {
        grid-template-columns: 1fr;
    }
}


/* ---------------------Contact ---------------------*/
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    min-width: 120px;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 18px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
    min-width: 120px;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}


.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 14px;
    transition: all 0.3s ease;
    color: var(--text-black-700);
}


.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
    cursor: pointer;
}

/*=================== section animation ===================*/
@keyframes appear {
    from {
        opacity: 0;
        scale: .5;

        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.container {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 1% cover 40%;
}




/* ===================  RESPONSIVE ==================== */
/* === 1450px and below === */
@media (max-width: 1450px) {
    .container {
        max-width: 1050px;
    }

    .home .home-img::before {
        left: -10px;
        top: -20px;
    }

    .home .home-img::after {
        right: -10px;
        bottom: -20px;
    }
}

/* === 1350px and below === */
@media (max-width: 1350px) {
    .container {
        max-width: 960px;
    }

    .home .home-img::before {
        left: -15px;
        top: -15px;
    }

    .home .home-img::after {
        right: -15px;
        bottom: -15px;
    }
}

/* === 1199px and below (Tablet Landscape) === */
@media (max-width: 1199px) {
    .container {
        max-width: 850px;
    }

    /* Sidebar behavior */
    .aside {
        width: 350px;
        min-width: 180px;
        background: var(--bg-black-100);
        position: fixed;
        left: -350px;
        top: 0;
        height: 100%;
        z-index: 10;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid var(--bg-black-50);
        transition: left 0.3s ease;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler {
        display: flex;
        right: 20px;
        top: 20px;
        left: auto;
    }

    .main-content {
        padding-left: 0;
    }

    .about .about-content .personal-info {
        margin-top: 20px;
    }
}

/* === 991px and below (Tablet Portrait) === */
@media (max-width: 991px) {

    .section {
        /* border: 1px solid red; */
        width: 98%;
        margin: 0 auto;
    }

    .container {
        max-width: 100%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 2rem 0;
    }

    .home .home-img {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 3rem 0 2rem 0;
    }

    .home .home-img::before {
        left: 25%;
        top: -15px;
    }

    .home .home-img::after {
        right: 25%;
        bottom: -15px;
    }

    .home.section .row {
        flex-direction: column-reverse;
    }

    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .section {
        padding: 0 20px;
    }
}

/* === 767px and below (Mobile Landscape) === */
@media (max-width: 767px) {

    .about .about-content .personal-info,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .experience,
    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }


    .aside.open {
        width: 320px;
    }

    .aside .nav-toggler {
        right: 10px;
        top: 10px;
    }
}

/* === 640px and below (Mobile Portrait) === */
@media (max-width: 640px) {
    .about .about-content .personal-info .info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .main-content {
        padding: 0.5rem;
    }

    .aside.open {
        width: 260px;
    }

    .aside .nav-toggler {
        right: 15px;
        top: 15px;
    }


    .home .home-img::before {
        left: -15px;
        top: -15px;
    }

    .home .home-img::after {
        right: -15px;
        bottom: -15px;
    }

    .about .about-content .personal-info .info-item p span {
        margin-left: 0;
    }
}



/*=================== CURSOR POINTER ===================*/
.cursor_pointer {
    position: fixed;
    top: 0;
    left: 0;
    width: .7rem;
    height: .7rem;
    font-size: 0;
    z-index: 9999999999;
    pointer-events: none;
    border-radius: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) translateZ(0);
    backface-visibility: hidden;
    transition: top 0.15s, left 0.15s, width 0.3s, height 0.3s, opacity 0.3s,
        background 0.3s, visibility 0.3s;
    background: var(--skin-color);
}

.grow {
    width: 4rem;
    height: 4rem;
    top: -2rem;
    left: -2rem;
    opacity: 0.5;
}

.cursor_pointer.close,
.cursor_pointer.swipe {
    width: 5rem;
    height: 5rem;
    top: -3rem;
    left: -3rem;
    cursor: none;
}

.cursor_pointer.swipe {
    opacity: 0.5;
}

.cursor_pointer.close:after {
    content: "CLOSE";
    font-size: 1.6rem;
    line-height: 1;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-foreground);
    transform: translate(-50%, -50%);
}

.cursor_pointer.swipe:after {
    content: "SWIPE";
    font-size: 1.6rem;
    line-height: 1;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-foreground);
    transform: translate(-50%, -50%);
}

@media(max-width:640px) {
    .cursor_pointer {
        display: none;
    }
}


/*=========================== BACK TO TOP  ===========================*/

button.back-to-top {
    margin: 0;
    padding: 0;
    background-color: var(--skin-color);
    height: 0;
    width: 0;
    overflow: hidden;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    color: transparent;
    clear: both;
    visibility: hidden;
    position: fixed;
    cursor: pointer;
    display: block;
    border: none;
    right: 50px;
    bottom: 75px;
    font-size: 0;
    outline: 0;
    z-index: 99;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

button.back-to-top:hover,
button.back-to-top:active,
button.back-to-top:focus {
    outline: 0;
}

button.back-to-top::before,
button.back-to-top::after {
    content: "";
    display: block;
    border-bottom: solid 10px white;
    border-left: solid 10px transparent;
    line-height: 0;
    border-right: solid 10px transparent;
    height: 0;
    margin: 18px auto 0;
    width: 0;
    border-radius: 20px;
    visibility: hidden;
}

button.back-to-top::after {
    border-bottom-color: var(--skin-color);
    position: relative;
    top: -24px;
}

button.back-to-top.show {
    display: block;
    background-color: var(--skin-color);
    font-size: 25px;
    right: 25px;
    bottom: 50px;
    height: 50px;
    width: 50px;
    visibility: visible;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    z-index: 1;
}



button.back-to-top.show::after,
button.back-to-top.show::before {
    visibility: visible;
}

button.back-to-top.show:focus-visible {
    background: #000000;
    outline: 3px solid white;
    outline-offset: 3px;
}

button.back-to-top.show:focus-visible::after {
    background: #000000;
}

button.back-to-top.show:focus-visible::before {
    background: white;
}

button.back-to-top.show:active {
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}